<!DOCTYPE html>
<html>
    <head>
        <title>CASTED</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 id="title">CASTED</h1>
        <div id="change-language">
            <img src="img/Flags/Spanish.png" id="actual-flag"/>
        </div>
        <div id="game-screen">
            <div id="actor-div">
                <ul id="actor-list">
                </ul>
            </div>
            <div id="movie-guess">
                <input name="movie-search" id="movie-search" type="text"/>
                <button id="actor-button">Guess Movie</button>
                
            </div>
        </div>
    </body>
    <script src="js/api.js"></script>
</html>